
.slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slider-track {
  display: flex;
  width: calc(300px * 18);
  animation: scroll 40s linear infinite;
}
.slider-track :hover {
  animation-play-state: paused;
}
.slide {
  height: 300px;
  width: 300px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}
img {
  object-fit: cover;
  width: 100%;
  transition: transform 1s;
}
img:hover {
  transform: translateZ(20px);
}

 /* .slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    rgb(255, 255, 255, 1) 0%,
    rgb(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
.slider::before {
  left: 0;
  top: 0;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateY(180deg);
}  */

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}
