.pallet-container {
  background-image: url(../../public/bkg_img/bkg13.avif);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: relative;
  top: 30px;
  margin: 0;
  padding: 0;
  /* background-color: rgba(214, 217, 219, 0.347); */
  /* background: linear-gradient(rgb(228, 224, 224), rgb(242, 181, 181)); */
}
.pallet-main {
  border-bottom: 1px solid red;
  width: 80%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: right;

  /* background: linear-gradient(rgb(228, 224, 224), rgb(242, 181, 181)); */
}

.pallet-header {
  text-transform: uppercase;
  font-size: 30px;
  margin-right: 30px;
}
.pallet-main1 {
  width: 80%;
  margin: auto;
  margin: 40px auto;
  justify-content: center;
  align-items: center;
}
.pallet-content {
  text-align: left;
  line-height: 30px;
}
.pallet-advantage {
  width: 80%;
  margin: auto;
  height: 250px;
  text-align: center;
  display: flex;
  padding: 20px;
  line-height: 25px;
}
.advantages {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 5);
  background-image: url(../../public/bkg_img/bkg12.jpg);
  background-size: cover;
  margin: 15px;
  width: 50%;
  height: auto;
  /* text-align: left; */
  font-size: 14px;
  background-position: right;
}
.advantages h2,
.advantages1 h2 {
  text-transform: uppercase;
  color: gray;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}
.advantages1 {
  background-image: url(../../public/bkg_img/bkg12.jpg);
  background-size: cover;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 5);

  margin: 15px;
  font-size: 14px;
  width: 50%;
  height: auto;
  padding: 5px;
}
.paller-types {
  width: 100%;
  min-height: 500px;
}

.type {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.type-header {
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
  font-size: 24px;
}
.type-div {
  margin: auto;
  width: 32%;
}

.type-div img {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 5);
  margin: auto;
  width: 390px;
  height: 300px;
}

.content-div1 {
  position: relative;
  width: 80%;
  min-height: 50px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  height: 30px;
  width: auto;
  margin-bottom: 10px;
  font-size: 20px;
  background-color: rgb(31, 99, 245);
  animation: pallet-slide 3s;
  transition: linear 1s;
}

@keyframes pallet-slide {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(0px);
  }
}
